<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="02"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:id="@+id/day_with_number"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eyl"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="13sp"
                android:id="@+id/month"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pzr"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="13sp"
                android:id="@+id/day"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2018"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="13sp"
                android:id="@+id/year"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="7.5"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:text="HALUK LEVENT ACIK HAVA KONSER"
                android:paddingStart="5dp"
                android:id="@+id/title"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Bursa Açık Hava Tiyatrosu"
                android:paddingStart="5dp"
                android:id="@+id/place"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mainColor"
        android:layout_marginTop="5dp"
        />

</LinearLayout>